<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TABLA DE JOHANA</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>
    table,
    td,
    th {
      border: 1px solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    table,
    th,
    td {
      border: 1px solid white;
      border-collapse: collapse;
    }
    th,
    td {
      background-color: #96d4d4;
    }
    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #04aa6d;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button:hover {
      background-color: #3e8e41;
    }

    .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
  </style>
  <body>
    <table>
      <thead>
        <tr>
          <th>AÑOS</th>

          <th>NOMBRE</th>

          <th>APELLIDO</th>

          <th>COLOR</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>30</td>
          <td>Sebastian</td>
          <td>Agudelo</td>
          <td>Azul</td>
        </tr>
        <tr>
          <td>40</td>
          <td>Liliana</td>
          <td>Jimenez</td>
          <td>Amarillo</td>
        </tr>
        <tr>
          <td>29</td>
          <td>Daniela</td>
          <td>Zapata</td>
          <td>Negro</td>
        </tr>
      </tbody>
    </table>

    <h1>Link a otra pagina</h1>
    <a href="pagina2.html">ver pagina 2</a>
    <br />
    <br />
    <button class="button">SIGUIENTE</button>
  </body>
</html>
